{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "dist/dts",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "sourceMap": false,
    "newLine": "LF"
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}